# shopping-mall-study-back

./: .gitignore  build.gradle
src/main/java/com/shoppingmall/backend/: BackendApplication.java  TestController.java  UserDto.java
src/main/java/com/shoppingmall/backend/constant/: ItemSellStatus.java
src/main/java/com/shoppingmall/backend/controller/: ItemController.java  ProductPrintTestController.java
src/main/java/com/shoppingmall/backend/dto/: ItemCreateDto.java  ItemDto.java
src/main/java/com/shoppingmall/backend/entity/: Item.java
src/main/java/com/shoppingmall/backend/repository/: ItemRepository.java
src/main/java/com/shoppingmall/backend/service/: ItemService.java
src/main/resources/: application.properties
src/test/java/com/shoppingmall/backend/: BackendApplicationTests.java
src/test/java/com/shoppingmall/backend/repository/: ItemRepositoryTest.java
